<!DOCTYPE html>
<html lang="en">
<head>
<title>MultiDock</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  }

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  
  text-align: center;
  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: brown;
}

#dig{
  display: flex;
  flex-wrap: wrap;



}

#Q1{

  width: 100%;
  height: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#Q2{

  width: 600px;
  height: 860px;
  background-color: ghostwhite;
}

#dw{
   display: flex; 
   flex-wrap: wrap;
   background-color: transparent; 
   align-items: left; 
   justify-content: left ;
   margin-top: 5px;
}

#Butt{
    border-radius: 10px;
    height: 30px;
    width: 90px;
    margin-left: 10px;
    font-size: 11px;    
    }

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: green;
}
</style>
</head>
<body>

<div class="header">
    <h2>MultiDock: Screening Tool For AutoDock Vina</h2>
</div>

<div class="topnav">
 <a href="https://yogeshgaikwad-labhelper.github.io/multidockweb.github.io/">Home</a>
  <a href="https://yogeshgaikwad-labhelper.github.io/multidockweb.github.io/Images/submit.html">Submit Query</a>
  
</div>

<div id="Q1">
  <div id="Q2">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSehnGfalr9NPMSRkyF7b6dDXLqxKAkpLZRFELaUxCgw8HGTUQ/viewform?embedded=true" width="640" height="840" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>

  </div>

</div>


<div style="padding-bottom: 20px; width:100%; 340px; height: auto; display: flex; flex-wrap: wrap; background-color: blanchedalmond;">
    
    <div style="width: 25px; height: 20px"></div>

    <div style="width: 400px; background: transparent; height: 100px; margin: 10px; ">
        <div id="dw" style="width:100%; height: 30%">
          <h6 type="submit" style="color: blue;"> Download MultiDock 1.3.0</h6>
          <a id = "Butt" class="btn btn-danger" role="button" href="https://github.com/yogeshgaikwad-labhelper/MultiDock/archive/refs/heads/main.zip" download="Image">Download</a>

        </div>
        <div id="dw" style="width:100%; height: 30%">
          <h6 style="color: blue;"> Download Open Babel</h6>
        <a id = "Butt" class="btn btn-danger" role="button" href="Files/OpenBabel-2.4.1.exe" download="Image">Download</a>

        </div>
        <div id="dw" style="width:100%; height: 30%">
          
          <h6 style="color: blue;">Download AutoDock Vina </h6>
        <a id = "Butt" class="btn btn-danger" role="button" href="Files/autodock_vina_1_1_2_win32.msi" download="Image">Download</a>

        </div>
        
    </div>

    <div style="width: 400px; background: transparent; height: 100px; margin: 10px; ">
        <div id="dw" style="width:100%; height: 30%">
        <h6 style="color: blue;"> Download MGL Tools </h6>
        <a id = "Butt" class="btn btn-danger" role="button" href="https://ccsb.scripps.edu/mgltools/downloads/" download="Image">Download</a>

        </div>
       
        <div id="dw" style="width:100%; height: 30%">
          <h6 style="color: blue;">Download PyMol 2.5.4</h6>
          <a id = "Butt" class="btn btn-danger" role="button" href="https://pymol.org/installers/PyMOL-2.5.4_404-Win64-portable-py37.zip" download="Image">Download</a>

        </div>

         <div id="dw" style="width:100%; height: 30%">
          
          <h6 style="color: blue;">Download JRE </h6>
          <a id = "Butt" class="btn btn-danger" role="button" href="https://www.java.com/en/download/manual.jsp" download="Image">Download</a>
        </div>
      
    </div>

    <div style="width: 400px; background: transparent; height: 100px; margin: 10px; padding-left: 10px; ">
      <h6>Contact:</h6>
        <text style="font-size:14px; color: purple;"><b>Dr. Yogesh Gaikwad,</b><br>Department of Zoology, Shivaji University, Kolhapur, India<br><b>Email:</b> jlabhelper@gmail.com</text>
    </div>




  

</body>
</html>


